REACT_APP_FIREBASE_API_KEY = AIzaSyCoILFjg1FS7IrP85Fly9lbKu9QTkvG3GI
REACT_APP_FIREBASE_AUTH_DOMAIN = drive-project-d5b85.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = drive-project-d5b85
REACT_APP_STORAGE_BUCKET=drive-project-d5b85.appspot.com
REACT_APP_MESSAGING_SENDER_ID=312642396494
REACT_APP_APP_ID=1:312642396494:web:610eacadd7cdbe55ff7e1f